{
	"files.associations": {
		"*.COBOL*": "cobol",
		"*.COB*": "cobol",
		"*.COBCOPY*": "cobol",
		"*.COPYBOOK*": "cobol",
		"*.COPY*": "cobol",
		"*.PL1*": "pl1",
		"*.PLI*": "pl1",
		"*.INC*": "pl1",
		"*.INCLUDE*": "pl1",
		"*.JCL*": "jcl",
		"*.ASM*": "hlasm",
		"*.ASSEMBLE*": "hlasm",
		"*.HLASM*": "hlasm",
		"*.HLA*": "hlasm",
		"*.MACLIB*": "hlasm",
		"*.EXEC*": "rexx",
		"*.REXX*": "rexx",
		"*.REXXINC*": "rexx",
		"*.copyasm": "hlasm",
		"*.macasm": "hlasm",
		"*.bms": "hlasm",
		"*.rex": "rexx",
		"*.rexx": "rexx",
		"stm32l4xx_hal_def.h": "c",
		"stm32l4xx.h": "c",
		"stm32_hal_legacy.h": "c",
		"stddef.h": "c",
		"stm32l4xx_hal_rng.h": "c",
		"stdint.h": "c",
		"stdlib.h": "c"
	},
	"makefile.makefilePath": "C:\\Users\\sagep\\develop\\NUCLEO-L476RG\\Makefile",
	"C_Cpp.default.compilerPath": "c:\\ST\\STM32CubeCLT_1.16.0\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gcc.exe",
	"cortex-debug.gdbPath.windows": "C:\\ST\\STM32CubeCLT_1.16.0\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gdb.exe",
	"cortex-debug.stlinkPath.windows": "C:\\ST\\STM32CubeCLT_1.16.0\\STLink-gdb-server\\bin\\ST-LINK_gdbserver.exe",
	"cortex-debug.stm32cubeprogrammer.windows": "C:\\ST\\STM32CubeCLT_1.16.0\\STM32CubeProgrammer\\bin"
}